{
  "name": "playwright-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.13.1",
    "allure-playwright": "^2.0.0-beta.11"
  },
  "dependencies": {
    "allure-commandline": "^2.13.8"
  }
}
